* {box-sizing:border-box}

/*----------------------HW_Reservation----------------------*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;  /* 슬라이드 이미지 최대 넓이*/
  position: relative; /*relative로 원래 위치를 벗어나서 배치할수있음*/
  margin: auto; /* auto로 가로 중앙에 배치*/
}

/* Hide the images by default */
.mySlides {
  display: none; 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;  /*마우스오버시 커서모양 변경*/
  position: absolute;
  top: 50%; width: auto;
  margin-top: -22px; padding: 16px;
  color: white; font-weight: bold; font-size: 18px;
  transition: 0.6s ease;  /*속성을 서서히 변화*/
  border-radius: 0 3px 3px 0;
  user-select: none;  /*텍스트 선택 안됨*/
}

/* next button */
.next { 
  right: 0;
  border-radius: 3px 0 0 3px; /*테두리 둥글게*/
}

/* prev,next button 마우스오버시 색 변경 */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text 위치,색상 변경*/
.text {
  color: #f2f2f2;
  font-size: 50px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
#bangkok {
  padding: 10px 10px 250px 350px ;  /*위치*/
}
#tokyo{
  color: #f2f2f2;
  padding: 10px 400px 300px 10px ;  /*위치*/
}
#boracay{
  color: #f2f2f2;
  padding: 10px 400px 350px 10px ;  /*위치*/
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*.active, .dot:hover {
  background-color: #717171;
} */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.text .button{
  font-size: 5px; border-radius: 5px; 
  width: 50px; height: 30px; background-color: #e6edf8; color: #754444;
}

.tour .table {
  border-collapse: separate; border-spacing: 0 40px;
}





/*----------------------reservation_main----------------------*/
.market-title{
  font-weight:bold; 
}
.price{
 text-align: right; color: aliceblue; 
 border-style: ridge;
 width: 100%; height: 80px; background-color: #0d6efd; color: #ffffff;
}
#chkre{ font-size: 10px;}

.pay-card{
 margin: 5px 15px 0.1px; border-radius: 5px; 
 border: 1.5px black solid; width: 150px; height: 30px; text-align: center;
 background-color: rgb(245, 236, 236); font-weight:bold;
}

.button{
 margin: -50px 1px 30px;
 width: 150px; height: 30px; background-color: #0d6efd; color: #ffffff;
 border: #0d6efd; border-radius: 5px; 
}
.button:hover{cursor: pointer;}
#post{width: 100px; height: 20px; border:none; background-color: #b4b8c0; margin: 3px;}

.content .form-control {
  position: relative; top:10px; left: 0px;
}
.form-control{
  position: relative; top:1px; left: 15px;
}
.adress{
  position: relative; top:1px; left: 70px;
}
#phone{
  position: relative; left: 15px;
} 
.pay-info{
  margin: 1px 1px 0.1px; border-radius: 5px;
  border: 1.5px black solid; width: 600px; height: 100px; text-align: left;
  font-weight:bold; padding: auto; 
}
.ord-info{
  margin: 1px 1px 25px; border-radius: 5px; 
  border: 1.5px black solid; width: 600px; height: 250px;
}
.re-info, .pay{
  margin: 5px 1px 0.1px; border-radius: 5px;
  border: 1.5px black solid; width: 600px; height: 400px;
}


/*----------------------reservation_seoul----------------------*/
.option1 {
  border: none; border-radius: 5px; background-color: #9bb1db; color: #ffffff;
}
.option2 {
  border: none; border-radius: 5px; background-color: #b4dfbf; color: #ffffff;
}
.option3 {
  border: none; border-radius: 5px; background-color: #e1e2ae; color: #ffffff;
}

