<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="reservation.css"></link>
        <title>Helloworld 결제</title>
    </head>
    <body>
        <div class="pay">
            <h2>결제수단</h2>
            <h3 class="pay-card">
            <input type="radio" name="pay_type" value="card" checked="">신용/체크</h3><br>
            <table>
                <tr>
                    <td><a href="#"><img src="hyundai.PNG"></a></td>
                    <td><a href="#"><img src="kb.PNG"></a></td>
                    <td><a href="#"><img src="shinhan.PNG"></a></td>
                    <td><a href="#"><img src="Samsung.PNG"></a></td>
                </tr>
                <tr>
                    <td><a href="#"><img src="lotte.PNG"></a></td>
                    <td><a href="#"><img src="woori.PNG"></a></td>
                    <td><a href="#"><img src="hana.PNG"></a></td>
                    <td><a href="#"><img src="BC.PNG"></a></td>
                </tr>
                <tr>
                    <td><a href="#"><img src="NH.PNG"></a></td>
                    <td><a href="#"><img src="kakao.PNG"></a></td>
                </tr>
            </table>
            <br>
            <select class="card-select" style="margin: 0.1px 15px 1px;">
                <option value="0">일시불 무이자 2~3개월 가능</option>
                <option value="2">2개월 무이자 할부</option>
                <option value="3">3개월 무이자 할부</option>
                <option value="4">4개월</option>
                <option value="5">5개월</option>
                <option value="6">6개월</option>
            </select>
            <br><br><br>
            <button type="button" class="button" title="결제하기" >
            <a href="">
            <span class="blind-text" style="color: #ffffff;">결제하기</span></a> </button>
    </body>
</html>