<!-- developer :  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HELLOWORLD</title>
    <link type="text/css" rel="stylesheet" href="reservation.css"></link>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      img {
        margin: auto;
        display: block;
      }

      header {
        margin: 0;
        background-image: url("#");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Home.html"
          >홈</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation.html"
                >상품예약</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Confirmation.html"
                >예약확인</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_FAQ.html"
                    >자주묻는질문</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- SJ : 상단 네비게이션바 정의(여기까지)-->
    <!-- SH -->
    <header>
      <img src="seoul.jpg" /><br>
    </header>

    <h1 class="visually-hidden">Heroes examples</h1>

    <div>
      <center>
      <img src="seoul_korea.png"  width="400" height="57"/>
      <br>
      <h1><b>잠실 롯데호텔월드 패키지</b></h1>
      <div class="col-lg-6 mx-auto">
        <p>
          <strong>여가,체험,휴식을 한 곳에서 롯데호텔 월드 숙박권 패키지 3종</strong><br/>
          서울 잠실에 위치해 뛰어난 접근성을 갖춘 롯데호텔 월드입니다. <br>
          실내놀이공원 롯데월드 어드벤쳐, 국내 최고 높이 전망대 서울스카이,<br> 
          멀티플렉스 롯데월드몰 등과 바로 연결되어있습니다.<br />
          화려한 시티 뷰, 아름다운 석촌호수 뷰의 디럭스 룸, <br>미니바 14종 혹은
          라세느 조식 2인 옵션 중 고르세요.<br />
          더욱 럭셔리한 하루를 보내고 싶다면 28층 프라이빗 라운지에서의 조식, 애프터눈 티,
          <br>해피 아워까지 포함되어 있는 클럽 라운지 패키지를 추천합니다.
        </p>

        <div class="option_button">
            <button type="button" title="결제하기" class="option1" onclick="alert('디럭스룸+미니바 결제하시겠습니까?')" >
            <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_main.html" 
            target="_self">디럭스룸+미니바</a></button>

            <button type="button" title="결제하기" class="option2" onclick="alert('디럭스룸+조식2인 결제하시겠습니까?')">
              <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_main.html" 
              target="_self">디럭스룸+조식2인</a></button>

          <button type="button" title="결제하기" class="option3" onclick="alert('디럭스룸+클럽라운지 결제하시겠습니까?')">
            <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_main.html" 
            target="_self">디럭스룸+클럽라운지</a></button>
        </div>
      </div>
      </center>
    </div>
    <!--SH-->

    <hr class="featurette-divider" />

    <div class="row featurette">
      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            디럭스 룸 + 미니바 14종 제공
            <span class="text-muted">(Deluxe Room + Free Mini-Bar)</span>
          </h2>
          <p class="lead">
            -객실 : 디럭스룸 제공(더블 또는 트윈) / 기준인원 : 성인2인 / 혜택 :
            미니바 14종 무료제공 / 가격 : 255,000원
          </p>
        </div>
        <div class="col-md-5">
          <img src="hotel1.png" />
        </div>
      </div>

      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">
            디럭스 룸 + 라세느 조식 2인
            <span class="text-muted">(Deluxe Room +Breakfast Provided)</span>
          </h2>
          <p class="lead">
            -객실 : 디럭스룸 제공(더블 또는 트윈) / 기준인원 : 성인2인 / 혜택 :
            late check out(14시)가능 / 가격 : 285,000원
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="hotel2.png" />
        </div>
      </div>

      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            클럽층 디럭스 룸 + 클럽 라운지 2인
            <span class="text-muted">(Deluxe Room+Rounge voucher)</span>
          </h2>
          <p class="lead">
            -객실 : 클럽 층 디럭스룸 제공(더블 또는 트윈) / 기준인원 : 성인2인 /
            혜택 : late check out(14시)가능 / 가격 : 345,000원
          </p>
        </div>
        <div class="col-md-5">
          <img src="hotel3.png" />
        </div>
      </div>
    </div>
  </body>
</html>
