<!DOCTYPE html>
<html>
    <head>
      <link type="text/css" rel="stylesheet" href="reservation.css"></link>
      <meta charset="utf-8" />
      <title>RESERVATION</title>
      <style> *{margin-left:1px;} </style>
    </head>

    <body>
        <b>예약하기
        &nbsp; | &nbsp; &nbsp; <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Home.html" target="_self">HOME</a></b>
        <hr style="border: solid 1px #180606;">
        <br><img src="seoul.jpg" width="100" height="100" style="float:left">
        <b style="font-size: 25px;">주문내역</b><br><br>
        <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_main.html" target="_self">
        [대한민국-서울 ▶ 자유여행 / 잠실 롯데호텔월드 패키지]</a> <br>
        디럭스룸+클럽라운지 /
        날짜 : 2023-01-14~2023-01-15 <br>
        <br><hr style="border: solid 1px #180606; ">
        <div class="price">
            <strong><h2>Total : 345,000원</h2></strong>
        </div>
        <div class="row">
            <input type="hidden" name="unique_id" value="2022112914382393">
            <input type="hidden" name="total_price_sum" id="total_price_sum" value="540000">
            <input type="hidden" name="good_mny" value="0">
            <br>
    
                <div class="ord-info">
                    <h2 class="market-title">회원 정보</h2>
                    <div class="form-group">
                        <label class=" control-label">이름 &nbsp;&nbsp;</label>
                        <input type="text" name="mem_realname" class="form-control" value="" maxlength="20" size="10">
                    </div>
                    <div class="form-group">
                        <label class="control-label">이메일</label>
                        <input type="email" name="mem_email" class="form-control" value=""maxlength="20" size="13">
                        &nbsp; @
                        <select name=""> 
                            <option value=""> 선택</option>
                            <option value="">hanmail.net</option>
                            <option value="">naver.com</option>
                            <option value="">gmail.com</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label">휴대폰</label>
                        <select id="phone" > 
                            <option value=""> 선택</option>
                            <option value="">010</option>
                            <option value="">02</option>
                            <option value="">031</option>
                        </select> &nbsp;
                        &nbsp; -<input type="text" name="mem_phone" class="form-control phone-check" value=""maxlength="20" size="10"> - 
                        &nbsp; -<input type="text" name="mem_phone" class="form-control phone-check" value=""maxlength="20" size="10">
                    </div>
                    <div class="form-group">
                        <label class=" control-label">주소 &nbsp;&nbsp;</label>
                        <input type="text" name="mem_realname" class="form-control" value="">
                        &nbsp;&nbsp;
                        <button type="button" title="우편번호 검색" class="button" id="post"  
                        onclick="window.open('https://unipass.customs.go.kr/csp/com/bsopcomn/baseinfo/otsd/COM0101042Q.do',
                        '우편번호검색','width=700,height=500,location=no, status=no, scrollbars=yes')">
                        <span class="blind-text" style="color: #ffffff;">우편번호 검색</span> 
                        </button>
                        <br>
                        <input type="text" class="adress" value=""maxlength="30" size="30"><br>
                        <input type="text" class="adress" value=""maxlength="30" size="30">
                    </div>
                </div>
          
            
                <div class="re-info">
                    <br>
                    <h2 class="market-title">예약자 정보<br></h2>
                    <input type="checkbox" name="chkre" id="chkre">
                    <label for="chkre">(예약자 동일)
                    </label>
                    <div class="form-group">
                        <label class=" control-label">이름 &nbsp;&nbsp;</label>
                        <input type="text" name="mem_realname1" class="form-control" value="">
                    </div>
                    <!-- <div class="form-group">
                        <label class="control-label">이메일</label>
                        <input type="email" name="mem_email1" class="form-control" value="" />
                    </div> -->
                    <div class="form-group">
                        <label class="control-label">휴대폰</label>
                        <select id="phone"> 
                            <option value=""> 선택</option>
                            <option value="">010</option>
                            <option value="">02</option>
                            <option value="">031</option>
                        </select> &nbsp;
                        &nbsp; -<input type="text" name="mem_phone" class="form-control phone-check" value=""maxlength="20" size="10">-
                        &nbsp; -<input type="text" name="mem_phone" class="form-control phone-check" value=""maxlength="20" size="10">
                    </div>
                    <div class="form-group">
                        <label class=" control-label">주소 &nbsp;&nbsp;</label>
                        <input type="text" name="mem_realname" class="form-control" value="">
                        &nbsp;&nbsp;
                        <button type="button" title="우편번호 검색" class="button" id="post"  
                        onclick="window.open('https://unipass.customs.go.kr/csp/com/bsopcomn/baseinfo/otsd/COM0101042Q.do',
                        '우편번호검색','width=700,height=500,location=no, status=no, scrollbars=yes')">
                        <span class="blind-text" style="color: #ffffff;">우편번호 검색</span> 
                        </button>
                        <br>
                        <input type="text" class="adress" value=""maxlength="30" size="30"><br>
                        <input type="text" class="adress" value=""maxlength="30" size="30">
                    </div>
                    <div class="content">
                        <div class="form-group">
                            <label class="control-label">요청사항</label>
                            <textarea name="cor_content" class="form-control " cols="40" rows="5"></textarea>
                        </div>
                    </div>
                </div> 
                    <br>
                    <div class="pay-info">
                        <h2 class="market-title">결제정보</h2>
                        <ul>
                            <li style="list-style: none;">
                                <span class="info-tit">총 주문금액</span>
                                <strong>345,000원</strong>
                            </li>
                            <li style="list-style: none;">
                            <input type="hidden" name="order_deposit" id="order_deposit" class="input" value="0">
                            </li>
                        </ul>
                    </div>   
                    <br>
                    <div class="pay">
                        <h2>결제수단</h2>
                        <h3 class="pay-card">
                        <input type="radio" name="pay_type" value="card" checked="">신용/체크</h3><br>
                        <table>
                            <tr>
                                <td><a href="#"><img src="hyundai.PNG"></a></td>
                                <td><a href="#"><img src="kb.PNG"></a></td>
                                <td><a href="#"><img src="shinhan.PNG"></a></td>
                                <td><a href="#"><img src="Samsung.PNG"></a></td>
                            </tr>
                            <tr>
                                <td><a href="#"><img src="lotte.PNG"></a></td>
                                <td><a href="#"><img src="woori.PNG"></a></td>
                                <td><a href="#"><img src="hana.PNG"></a></td>
                                <td><a href="#"><img src="BC.PNG"></a></td>
                            </tr>
                            <tr>
                                <td><a href="#"><img src="NH.PNG"></a></td>
                                <td><a href="#"><img src="kakao.PNG"></a></td>
                            </tr>
                        </table>
                        <hr>
                        <span class="notice" style="color:cornflowerblue">* 법인카드 결제시 일시불만 가능</span>
                        <br><br>
                        <select class="card-select" style="margin: 0.1px 15px 1px;">
                            <option value="0">일시불 무이자 2~3개월 가능</option>
                            <option value="2">2개월 무이자 할부</option>
                            <option value="3">3개월 무이자 할부</option>
                            <option value="4">4개월</option>
                            <option value="5">5개월</option>
                            <option value="6">6개월</option>
                        </select>
                        <br><br>
                        <hr style="border: 1px black solid;"> <br><br>
                        <p><center><button type="button" class="button" title="결제하기" 
                            onclick="window.open('file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_pay.html',
                            '결제하기','width=700,height=500,location=no, status=no, scrollbars=yes')" >
                            <span class="blind-text" style="color: #ffffff;">결제하기</span> 
                            </a>
                        </button>
                        <button type="button" class="button" title="취소하기" onclick="alert('취소하시겠습니까?')">
                            <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation.html" target="_self">
                            <span class="blind-text" style="color: #ffffff;">취소하기</span> 
                            </a>
                        </button></center></p>
                    </div>
                </div>
            </div>
    </body>
</html>