<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="reservation.css"></link>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HELLOWORLD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
</head>
<body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Home.html"
            >홈</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Login.html"
                  >로그인</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation.html"
                  >상품예약</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Confirmation.html"
                  >예약확인</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  고객센터
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_FAQ.html"
                      >자주묻는질문</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Notice-board.html"
                      >게시판</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Customers_Contact-us.html"
                      >문의사항</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
  
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="사이트내 검색"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">↲</button>
            </form>
          </div>
        </div>
      </nav>
  
      <!-- SJ : 상단 네비게이션바 정의(여기까지)-->
      <!--SH-->
    <center>
    <div id="Jeju">
        <img src="jeju.jpg" width="500" height="200">
        <p>[대한민국-제주도 ▶ ]</p>
        <pre><h3>3박 4일 항공+렌트+숙박 패키지</h3>

       
    </pre>
    </div>
        <select name="hotel">
            <option value="1" selected>옵션을 선택하세요</option>
            <option value="2">디럭스 1박 + 미니바</option>
            <option value="3">디럭스 1박 + 조식 2인</option>
            <option value="4">클럽 디럭스 1박+ 클럽 라운지2인</option>
        </select>
        <button type="button" title="예약하기">
            <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_main.html">
            <span class="blind-text">예약하기</span> 
            <span class="icon-heartLike-status"> </a>
        </button>
    </center>
     <!--SH-->
</body>
</html>