<!--Developer : BIH 22/12/01-->
<!DOCTYPE html>

<html>

<head>
    <title>notice_board2</title>
    <style>
        body{background-image: url(bih_picture3.png);
        text-align: center;}
    </style>
</head>

<body>
    <p><h2><span style="color:white">🎉 당첨자 발표</span></h2></p>
    <br>

    <h3><span style="color:white">크리스마스 이벤트 당첨자</span></h3>
    <br>

    <h4><span style="color:white">변*화 010-****-1234</span></h4>
    <p><h4><span style="color:white">송*익 010-****-5678</span></h4></p>
    <p><h4><span style="color:white">신*일 010-****-9123</span></h4></p>
    <p><h4><span style="color:white">이*희 010-****-4567</span></h4></p>
    <p><h4><span style="color:white">한*현 010-****-8912</span></h4></p>
</body>

</html>