<!--Developer : BIH 22/12/01-->
<!DOCTYPE html>

<html>

<head>
    <title>customer_center2</title>
    <style>
        body{background-image: url(bih_picture1.jpg);
        text-align: center;}
    </style>
    <base href="file:///C:/Users/USER/Desktop/%EB%B3%80%EC%9D%B8%ED%99%94/%ED%8C%80%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Team_Project/HW_Customer_Center3.html">
</head>

<body>
    <p><h2>🙋‍♀️ 자주 묻는 질문 ( Q & A ) 🙋‍♂️</h2></p>
    <br>

    <h3><a href="">회원 가입은 어떻게 하나요?</a></h3>
    <p><h3><a href="">여행 예약은 어떻게 하나요?</a></h3></p>
    <p><h3><a href="">결제는 어떻게 하나요?</a></h3></p>
    <p><h3><a href="">예약 확인은 어떻게 하나요?</a></h3></p>
    <p><h3><a href="">기타</a></h3></p>
    <br>

    <h2>💻 게시판 문의</h2>
    <br>

    <form action="page.jsp" method="get">
    <select name="questions">
    <option value="1" selected>관련 문의 선택</option>
    <option value="2">회원 가입</option>
    <option value="3">여행 예약</option>
    <option value="4">결제</option>
    <option value="5">예약 확인</option>
    <option value="6">기타</option>
    </select>
    <br>

    <br>

    <textarea rows="15" cols="60"></textarea>
    <br>

    <br>

    <button type="button" onclick="printMsg()">문의 완료</button>
    <script>
        function printMsg(){
        document.write("🧡 문의가 완료 되었습니다 🧡");
        }
    </script>
    </form>
</body>

</html>