<!--Developer : BIH 22/12/01-->
<!DOCTYPE html>

<html>

<head>
  <title>customer_center1</title>
  <style>
    body{background-image: url(bih_picture1.jpg);
    text-align: center;}
  </style>
  <base href="file:///C:/Users/USER/Desktop/%EB%B3%80%EC%9D%B8%ED%99%94/%ED%8C%80%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Team_Project/HW_Customer_Center2.html">
</head>

<body>
  <p><h2>고객 센터</h2></p>
  <br>

  <script>
    window.kakaoAsyncInit = function() {
      Kakao.Channel.createChatButton({
      container: '#kakao-talk-channel-chat-button',
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://t1.kakaocdn.net/kakao_js_sdk/2.0.1/kakao.channel.min.js';
      js.integrity = 'sha384-lQvDhpOKVjBh69FwlXBvIkxCvUFEBIasxyUr2TkiXFIJiNpwF8xB31eCJIOvECVa';
      js.crossOrigin = 'anonymous';
      fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'kakao-js-sdk');
  </script>
  <div
    id="kakao-talk-channel-chat-button"
    data-channel-public-id="_xgEAfxj"
    data-title="question"
    data-size="small"
    data-color="yellow"
    data-shape="pc"
    data-support-multiple-densities="true">
  </div>
  <br>
 
  <img src="bih_picture2.jpg" width="500" height="600">

  <br>

  <br>
    
  <h3>💻 <a href="">게시판 문의</a></h3>

  <br>
    
  <h3>📱 전화 문의: 031-123-4567</h3>
</body>

</html>