<!-- developer : SJ  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Contact-us</title>
    <style>
      @font-face {
        font-family: Chusa;
        src: url(ChusaLove.ttf);
      }

      @font-face {
        font-family: Marvin;
        src: url(MarvinPabloDemoRegular.ttf);
      }

      .mb-3 {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
      }

      .col-12 {
        top: 10px;
        left: 50%;
        margin: 0 auto;
        position: relative;
      }

      img {
        margin: auto;
        display: block;
      }

      header {
        margin: 0;
        background-image: url("#");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="HW_Home.html">홈</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Reservation.html">상품예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Confirmation.html">예약확인</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="HW_FAQ.html">자주묻는질문</a>
                </li>
                <li>
                  <a class="dropdown-item" href="HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- SJ : 상단 네비게이션바 정의(여기까지) -->
    <header>
      <img src="img/pimg18.jpg" />
    </header>
    <h1 class="visually-hidden">Heroes examples</h1>

    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">"문의사항 남기기"</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          회신 받으실 이메일 주소와 문의사항을 남겨주세요.<br />
          가능한 빨리 답변을 드리겠습니다.
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"
        >이메일주소(e-mail)</label
      >
      <input
        type="email"
        class="form-control"
        id="exampleFormControlInput1"
        placeholder="name@example.com"
      />
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label"
        >문의사항</label
      >
      <textarea
        class="form-control"
        id="exampleFormControlTextarea1"
        rows="3"
      ></textarea>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">전송</button
      ><br /><br /><br /><br />
    </div>
    <footer>
      <div class="d-flex position-relative">
        <img src="footer.png" class="flex-shrink-0 me-3" alt="..." />
        <div>
          <h5 class="mt-0">COPYRIGHT (C) HELLOWORLD ALL RIGHTS RESERVED</h5>
          <p>
            주소(Address) : 경기도 하남시 미사강변남로 131(131,
            Misagangbyeonnam-ro, Hanam-si, Gyeonggi-do, Republic of
            Korea)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />E-mail : helloworld@hello.co.kr&nbsp&nbsp&nbsp&nbsp
            <a href="#" class="link-dark">1:1문의하기(contatct-us)</a>
          </p>
          <a href="HW_Registration.html" class="stretched-link"
            >회원가입(sign-in)</a
          >&nbsp&nbsp
          <a href="#" class="link-secondary">로그인(log-in)</a>&nbsp&nbsp
          <a href="#" class="link-success">상품예약(reservation)</a>&nbsp&nbsp
          <a href="#" class="link-danger">예약확인(confirmation)</a>&nbsp&nbsp
          <a href="#" class="link-warning">자주묻는질문(FAQ)</a>&nbsp&nbsp
          <a href="#" class="link-info">게시판(notice-board)</a>&nbsp&nbsp
        </div>
      </div>
    </footer>
  </body>
</html>
