<!-- developer : TW 12/05 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Confirmation</title>
    <style>
      body {
        background-image: url("sky.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      img {
        margin: auto;
        display: block;
      }

      .accordion {
        width: 80%;
        margin: auto;
        padding: 10px;
      }

      .faq-img-box {
        width: 40%;
        height: 100%;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
      }

      .talk-button {
        width: 80%;
        height: 10%;
        overflow: hidden;
        margin: auto;
        position: relative;
      }
    </style>
  </head>

  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="HW_Home.html">홈</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Reservation.html">상품예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Confirmation.html">예약확인</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="HW_FAQ.html">자주묻는질문</a>
                </li>
                <li>
                  <a class="dropdown-item" href="HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- SJ : 상단 네비게이션바 정의(여기까지)-->

    <h1 class="visually-hidden">Heroes examples</h1>

    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">"예약학인"</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          예약관련 사항과 관련된 궁금한 사항이 있으시면 문의를 남겨주세요.<br />
          가능한 빨리 답변을 드리겠습니다.
        </p>
      </div>
    </div>
    <header></header>

    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne"
            aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne"
          >
            *예약자 정보*
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseOne"
          class="accordion-collapse collapse show"
          aria-labelledby="panelsStayOpen-headingOne"
        >
          <div class="accordion-body">
            <strong>예약자:</strong> HONDGILDONG
            <p />
            <p />
            <strong>연락처:</strong> 010-1234-5678
            <p />
            <strong>이메일:</strong> Helloworld@naver.com
            <p />
            <strong>여권번호:</strong> M123A4567
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo"
            aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo"
          >
            *예약 내역*
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingTwo"
        >
          <div class="accordion-body">
            <strong>패키지:</strong
            ><code
              >&nbsp;[필리핀-보라카이 ▶ 라까멜라 신관+자유시간
              제공_에어서울]</code
            >
            <p />
            <p />
            [대한민국-서울 ▶ 자유여행 / 잠실 롯데호텔월드 패키지 ]
            <p />
            [대한민국-제주도 ▶ 자유여행 / 항공+렌트+숙박 ]
            <p />
            [태국-방콕 ▶ 자유여행 / 반야트리 호캉스]
            <p />
            [일본-도쿄 ▶ 자유여행 / 디즈니랜드 패키지]
            <p />
            [일본-오사카 ▶ 자유여행 / 유니버셜스튜디오 패키지]
            <p />
            [대만-타이베이 ▶ 자유여행 / 지우펀 전통의상체험+스펀천 등날리기]
            <p />
            [필리핀-보라카이 ▶ 자유여행 / 특급 헤난 파크리조트 호핑투어]
            <p />
            [베트남-다낭/호이안 ▶ 자유여행 / 특급 헤난 파크리조트 호핑투어]
            <p />
            [중국-베이징 ▶ 만리장성+이화원+자금성+천안문 투어]
            <p />
            [미국-괌 ▶ 괌 5일(두짓비치 슈페리어룸)]
            <p />
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree"
            aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree"
          >
            *예약 현황*
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingThree"
        >
          <div class="accordion-body">
            <strong><code>v예약 확정</code></strong
            >&nbsp&nbsp 예약 대기&nbsp&nbsp 결제완료 &nbsp&nbsp결제요청
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <p><br /></p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button
        type="button"
        class="btn btn-primary btn-lg px-4 gap-3"
        type="submit"
        value="예약확인"
        onclick="alert('예약이 확인되었습니다.')"
      >
        예약확인
      </button>
      <button
        type="button"
        class="btn btn-outline-secondary btn-lg px-4"
        type="submit"
        value="취소/환불"
        onclick="alert('예약이 취소되었습니다.')"
      >
        예약취소
      </button>
    </div>
    <center>
      <p />
      <p />
      <a href="HW_Customers_Contact-us.html" target="_blank"
        ><strong>>>>예약관련 문의사항은 이곳을 클릭해주세요.<<<</strong></a
      >
    </center>
    <p />

    <hr />
    <strong><p style="color: rgb(5, 1, 2)">※취소 및 환불 규정※</p></strong>
    <p />
    가. 여행 출발 30일 전까지(~30) 통보 시 : 계약금 <code>환급</code>
    <p />
    나. 여행 출발 20일 전까지(29~20) 통보 시 : 여행요금의
    <code>100%</code>배상
    <p />
    다. 여행 출발 10일 전까지(19~10) 통보 시 : 여행요금의 <code>15%</code>배상
    <p />
    라. 여행 출발 8일 전까지(9~8) 통보 시 : 여행요금의 <code>20%</code>배상
    <p />
    마. 여행 출발 1일 전까지7(~1) 통보 시 : 여행요금의 <code>30%</code>배상
    <p />
    바. 여행 출발 통보 시 : 여행요금의 <code>50%</code>배상
  </body>
  <!--푸터 정의 -->
  <footer>
    <div class="d-flex position-relative">
      <img src="footer.png" class="flex-shrink-0 me-3" alt="..." />
      <div>
        <h5 class="mt-0">COPYRIGHT (C) HELLOWORLD ALL RIGHTS RESERVED</h5>
        <p>
          주소(Address) : 경기도 하남시 미사강변남로 131(131,
          Misagangbyeonnam-ro, Hanam-si, Gyeonggi-do, Republic of
          Korea)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br />E-mail : helloworld@hello.co.kr&nbsp&nbsp&nbsp&nbsp
          <a href="#" class="link-dark">1:1문의하기(contatct-us)</a>
        </p>
        <a href="HW_Registration.html" class="stretched-link"
          >회원가입(sign-in)</a
        >&nbsp&nbsp
        <a href="#" class="link-secondary">로그인(log-in)</a>&nbsp&nbsp
        <a href="#" class="link-success">상품예약(reservation)</a>&nbsp&nbsp
        <a href="#" class="link-danger">예약확인(confirmation)</a>&nbsp&nbsp
        <a href="#" class="link-warning">자주묻는질문(FAQ)</a>&nbsp&nbsp
        <a href="#" class="link-info">게시판(notice-board)</a>&nbsp&nbsp
      </div>
    </div>
  </footer>
</html>
