<!--Developer : BIH 22/12/01-->
<!DOCTYPE html>

<html>

<head>
    <title>customer_center3</title>
    <style>
        body{background-image: url(bih_picture1.jpg);
        text-align: center;}
    </style>
</head>

<body>
    <p><h2>🙋‍♀️ 자주 묻는 질문 ( Q & A ) 🙋‍♂️</h2></p>
    <br>

    <p><h3>Q. &nbsp 회원 가입은 어떻게 하나요?</h3></p>
    <p><h3>A. &nbsp 회원 가입은 이렇게 하시면 됩니다.</h3></p>
    <br>

    <p><h3>Q. &nbsp 여행 예약은 어떻게 하나요?</h3></p>
    <p><h3>A. &nbsp 여행 예약은 이렇게 하시면 됩니다.</h3></p>
    <br>

    <p><h3>Q. &nbsp 결제는 어떻게 하나요?</h3></p>
    <p><h3>A. &nbsp 결제는 이렇게 하시면 됩니다.</h3></p>
    <br>

    <p><h3>Q. &nbsp 예약 확인은 어떻게 하나요?</h3></p>
    <p><h3>A. &nbsp 예약 확인은 이렇게 하시면 됩니다.</h3></p>
    <br>

    <p><h3>Q. &nbsp 기타는 어떻게 하나요?</h3></p>
    <p><h3>A. &nbsp 기타는 이렇게 하시면 됩니다.</h3></p>
    <br>
</body>

</html>