<!-- developer :  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>HELLOWORLD</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      .jb-box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
      }

      video {
        width: 100%;
      }

      .jb-text {
        position: absolute;
        top: 50%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="HW_Home.html">홈</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Reservation.html">상품예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Confirmation.html">예약확인</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="HW_FAQ.html">자주묻는질문</a>
                </li>
                <li>
                  <a class="dropdown-item" href="HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- SJ : 상단 네비게이션바 정의(여기까지) -->
    <div class="jb-box">
      <video muted controls autoplay loop>
        <source src="HELLOWORLD_Entrance.mp4" type="video/mp4" />
        <strong>Your browser does not support the viedo tag.</strong>
      </video>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
