<!-- developer : IH, SJ  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Reservation</title>
    <style>
      @font-face {
        font-family: Chusa;
        src: url(ChusaLove.ttf);
      }

      img {
        margin: auto;
        display: block;
      }

      /* body { 
        background-image: url(img/img2.jpg);
        background-size: cover;
      }*/

      .accordion {
        width: 80%;
        margin: auto;
        padding: 10px;
      }

      .faq-img-box {
        width: 40%;
        height: 100%;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
      }

      .talk-button {
        width: 80%;
        height: 10%;
        overflow: hidden;
        margin: auto;
        position: relative;
      }

      header {
        margin: 0;
        background-image: url("#");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .accordion-body {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="HW_Home.html">홈</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/HW_Reservation.html">상품예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Confirmation.html">예약확인</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="HW_FAQ.html">자주묻는질문</a>
                </li>
                <li>
                  <a class="dropdown-item" href="HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- SJ : 상단 네비게이션바 정의(여기까지)-->

    <header>
      <img src="img/pimg25.jpg" />
    </header>
    <h1 class="visually-hidden">Heroes examples</h1>

    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">"자주묻는질문"</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          예약관련 사항과 관련된 궁금한 사항이 있으시면 문의를 남겨주세요.<br/>
          가능한 빨리 답변을 드리겠습니다.
        </p>
      </div>
    </div>

    <!-- FAQ 폼 시작 -->
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne"
            aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne"
          >
            #1 회원 가입은 어떻게 하나요?
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseOne"
          class="accordion-collapse collapse show"
          aria-labelledby="panelsStayOpen-headingOne"
        >
          <div class="accordion-body">
            <strong>[회원가입방법]</strong><br />
            1. 사이트 상단 <code>로그인</code>&nbsp;버튼 클릭 >
            <code>회원가입</code>&nbsp;선택<br />
            2. 사이트 하단 <code>회원가입&nbsp;</code>선택
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo"
            aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo"
          >
            #2 여행 예약은 어떻게 하나요?
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingTwo"
        >
          <div class="accordion-body">
            <strong>[여행예약방법]</strong><br />
            1. 사이트 상단 <code>여행예약</code>&nbsp;버튼 클릭 >
            <code>희망하는 패키지 혹은 나라 선택</code>&nbsp;선택<br />
            2. 페이지 진입 후 <code>패키지 상세내용</code>&nbsp;선택<br />
            3. 금액 확인 후 <code>결제 페이지 </code>&nbsp;이동<br />
            4. 결제 완료 후 예약완료<br />
            5. 예약 확인은 상단 <code>예약 확인</code>&nbsp;페이지에서 확인가능
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree"
            aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree"
          >
            #3 문의는 어떻게 하나요?
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingThree"
        >
          <div class="accordion-body">
            <strong>[문의사항방법]</strong><br />
            1. 사이트 상단 <code>고객 센터</code>&nbsp;버튼 클릭 >
            <code>문의 사항 선택</code>&nbsp;선택 > 등록하신 문의사항을
            수시간내로 회신<br />
            2. 현재 페이지 하단 <code>1:1 톡문의</code>&nbsp;선택 > 수분내로
            문의사항 회신<br />
            3. 현장 방문 희망시 <code>고객 센터</code>&nbsp; 탭의
            <code>문의 사항 선택</code>&nbsp;선택 > 현장방문예약을 선택하시면
            수시간내로 방문가능 일시 안내
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <p><br /></p>

    <div class="faq-img-box">
      <img src="bih_picture3.jpg" />
    </div>
    <a><br /></a>
    <div class="talk-button">
      <script>
        window.kakaoAsyncInit = function () {
          Kakao.Channel.createChatButton({
            container: "#kakao-talk-channel-chat-button",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src =
            "https://t1.kakaocdn.net/kakao_js_sdk/2.0.1/kakao.channel.min.js";
          js.integrity =
            "sha384-lQvDhpOKVjBh69FwlXBvIkxCvUFEBIasxyUr2TkiXFIJiNpwF8xB31eCJIOvECVa";
          js.crossOrigin = "anonymous";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "kakao-js-sdk");
      </script>

      <div
        id="kakao-talk-channel-chat-button"
        data-channel-public-id="@hello_world_2"
        data-title="question"
        data-size="small"
        data-color="yellow"
        data-shape="pc"
        data-support-multiple-densities="true"
      ></div><br/><br/> 
    </div>
        <!--푸터 정의 -->
        <footer>
          <div class="d-flex position-relative">
            <img src="footer.png" class="flex-shrink-0 me-3" alt="..." />
            <div>
              <h5 class="mt-0">COPYRIGHT (C) HELLOWORLD ALL RIGHTS RESERVED</h5>
              <p>
                주소(Address) : 경기도 하남시 미사강변남로 131(131,
                Misagangbyeonnam-ro, Hanam-si, Gyeonggi-do, Republic of
                Korea)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />E-mail : helloworld@hello.co.kr&nbsp&nbsp&nbsp&nbsp
                <a href="#" class="link-dark">1:1문의하기(contatct-us)</a>
              </p>
              <a href="HW_Registration.html" class="stretched-link"
                >회원가입(sign-in)</a
              >&nbsp&nbsp
              <a href="#" class="link-secondary">로그인(log-in)</a>&nbsp&nbsp
              <a href="#" class="link-success">상품예약(reservation)</a>&nbsp&nbsp
              <a href="#" class="link-danger">예약확인(confirmation)</a>&nbsp&nbsp
              <a href="#" class="link-warning">자주묻는질문(FAQ)</a>&nbsp&nbsp
              <a href="#" class="link-info">게시판(notice-board)</a>&nbsp&nbsp
            </div>
          </div>
        </footer>
      </body>
    </html>
  </body>
</html>
