<!-- developer : SJ / 22/11/29 / 현재진행상황 :50% ㅜㅜ, 뭔가 처음에 생각했던것보다 구려지는것 같은.......;;;
p클라우드에 있는 이미지파일을 프로젝트 파일의 이미지 파일안에 이미지 파일들이 들어있지 않으면 구동되지 않아요-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Home</title>
    <style>
      @font-face {
        font-family: Chusa;
        src: url(ChusaLove.ttf);
      }
      @font-face {
        font-family: Marvin;
        src: url(MarvinPabloDemoRegular.ttf);
      }

      body {
        margin: 0;
        background-image: url("#");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      img {
        margin: auto;
        display: block;
      }

      .container {
        width: 70%;
        height: 200px;
        overflow: hidden;
      }
      .container img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .jb-box2 {
        width: 70%;
        height: 60%;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
      }

      video {
        width: 100%;
      }

      .mainpage-text1 {
        font-family: Chusa;
        color: black;
        font-size: 30px;
        text-align: center;
        line-height: 1.5em;
      }

      .mainpage-text2 {
        font-family: Chusa;
        color: black;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      footer {
        position: relative;
        margin: 0px auto;
        background-color: white;
      }

      /* .box-1, 
      .box-2,
      .box-2-1,
      .box-3,
      .box-4,
      .box-5,
      .box-6 {
        width: 1400px;
        height: 100%;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
       }   */
    </style>
  </head>

  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="HW_Home.html">홈</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Reservation.html">상품예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Confirmation.html">예약확인</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="HW_FAQ.html">자주묻는질문</a>
                </li>
                <li>
                  <a class="dropdown-item" href="HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- SJ : 상단 네비게이션바 정의(여기까지)-->

    <!-- 소셜로그인(페이스북)표시 javascript jdk -->
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v15.0"
      nonce="ihUI9rPN"
    ></script>
    <div class="jb-box2">
      <!-- 소셜로그인(페이스북)표시 javascript jdk(여기까지) -->

      <video muted controls autoplay loop>
        <source src="HELLOWORLD.mp4" type="video/mp4" />
        <strong>Your browser does not support the viedo tag.</strong>
      </video>
    </div>
    <div class="mainpage-text1">
      <br />
      <p>
        "It was always under the sky, not in front of the computer <br />
        where I realized something important.""
      </p>
    </div>
    <div class="mainpage-text2">
      <p>
        소중한 것을 깨닫는 장소는 언제나 컴퓨터 앞이 아니라 파란 하늘 아래였다.
      </p>
    </div>
    <br />

    <!-- 1열리스팅 구조구축중(수정될사진있음) -->
    <div class="box-1">
      <img
        onmouseout="this.src='img/img1.jpg';"
        onmouseover="this.src='img/img2.jpg';"
        src="img/img1.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-2">
      <img
        onmouseout="this.src='img/img4.jpg';"
        onmouseover="this.src='img/img3.jpg';"
        src="img/img4.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-3">
      <img
        onmouseout="this.src='img/img5.jpg';"
        onmouseover="this.src='img/img6.jpg';"
        src="img/img5.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-2-1">
      <img
        onmouseout="this.src='img/img2-1.png';"
        onmouseover="this.src='img/img2-2.png';"
        src="img/img2-1.png"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-4">
      <img
        onmouseout="this.src='img/img8.jpg';"
        onmouseover="this.src='img/img7.jpg';"
        src="img/img8.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-5">
      <img
        onmouseout="this.src='img/img16.jpg';"
        onmouseover="this.src='img/img15.jpg';"
        src="img/img16.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-6">
      <img
        onmouseout="this.src='img/img17.jpg';"
        onmouseover="this.src='img/img18.jpg';"
        src="img/img17.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-7">
      <img
        onmouseout="this.src='img/img3-1.png';"
        onmouseover="this.src='img/img3-2.png';"
        src="img/img3-1.png"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-8">
      <img
        onmouseout="this.src='img/img24.jpg';"
        onmouseover="this.src='img/img21.jpg';"
        src="img/img24.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-9">
      <img
        onmouseout="this.src='img/img22.jpg';"
        onmouseover="this.src='img/img23.jpg';"
        src="img/img22.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-10">
      <img
        onmouseout="this.src='img/img4-1.png';"
        onmouseover="this.src='img/img4-2.png';"
        src="img/img4-1.png"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-11">
      <img
        onmouseout="this.src='img/img9.jpg';"
        onmouseover="this.src='img/img10.jpg';"
        src="img/img9.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-12">
      <img
        onmouseout="this.src='img/img11.jpg';"
        onmouseover="this.src='img/img12.jpg';"
        src="img/img11.jpg"
      />
    </div>
    <p><br /><br /></p>

    <div class="box-12">
      <img src="img/img5.png" />

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
      ></script>
    </div>

    <!--푸터 정의 -->
    <footer>
      <div class="d-flex position-relative">
        <img src="footer.png" class="flex-shrink-0 me-3" alt="..." />
        <div>
          <h5 class="mt-0">COPYRIGHT (C) HELLOWORLD ALL RIGHTS RESERVED</h5>
          <p>
            주소(Address) : 경기도 하남시 미사강변남로 131(131,
            Misagangbyeonnam-ro, Hanam-si, Gyeonggi-do, Republic of
            Korea)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />E-mail : helloworld@hello.co.kr&nbsp&nbsp&nbsp&nbsp
            <a href="#" class="link-dark">1:1문의하기(contatct-us)</a>
          </p>
          <a href="HW_Registration.html" class="stretched-link"
            >회원가입(sign-in)</a
          >&nbsp&nbsp
          <a href="#" class="link-secondary">로그인(log-in)</a>&nbsp&nbsp
          <a href="#" class="link-success">상품예약(reservation)</a>&nbsp&nbsp
          <a href="#" class="link-danger">예약확인(confirmation)</a>&nbsp&nbsp
          <a href="#" class="link-warning">자주묻는질문(FAQ)</a>&nbsp&nbsp
          <a href="#" class="link-info">게시판(notice-board)</a>&nbsp&nbsp
        </div>
      </div>
    </footer>
  </body>
</html>
