<!-- developer : JH / 22/ 12/ 1 완성(ID helloworld, PW 123456 )-->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>HW_Login</title>
     <!-- ==== CSS ==== -->
 <link rel="stylesheet" href="HW_Login.css">
  </head>
  <body>
    <div class="center">
        <h1>로그인</h1>
        <form name="login">
            <div class="txt_field">
                <input type="text" name="userid" required>
                <i class="uil uil-envelopes"></i>
                <label>아이디</label>
            </div>
            <div class="txt_field">
                <input type="password" name="userpassword" required>
                <label>비밀번호</label>
            </div>
            <div class="pass">
                <a href="HW_ResetPW.html">비밀번호를 잊으셨습니까?</a>
                <input type="button" onclick="check(this.form)" value="로그인">
            </div>
            <div class="signup_link">
                회원이 아니십니까? <a href="HW_Registration.html">회원가입</a>
            </div>
        </form>
    </div>
    <script src="HW_Login.js">
    </script>
</body>
</html> 