<!--Developer : BIH 22/12/01-->
<!DOCTYPE html>

<html>

<head>
    <title>notice_board</title>
    <style>
        body{background-image: url(bih_picture1.jpg);
        text-align: center;}
        table{border-collapse: collapse; margin: auto;}
        thead{background-color:white}
    </style>
    <base href="file:///C:/Users/USER/Desktop/%EB%B3%80%EC%9D%B8%ED%99%94/%ED%8C%80%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Team_Project/HW-Notice_Board2.html">
</head>

<body>
    <p><h2>공지 사항</h2></p>
    <br>

    <h3>🎁 회원 가입 이벤트 안내 🎁</h3>
    <section>
    <article>
    <table border="1" style="width: 25%">
    <thead>
        <tr><th><h4>회원 가입 시</h4>
        <p><h4>10% 할인 쿠폰 증정</h4></p>
        <br>

        <h4>기간: 2022.09.29 - 2022.12.09</h4>
    </thead>
    </table>
    <br>

    <h3>🎄 크리스마스 이벤트 안내 🎄</h3>
    <section>
    <article>
    <table border="1" style="width: 25%">
    <thead>
        <tr><th><h4>회원 6명 추첨</h4>
        <p><h4>20% 할인 쿠폰 증정</h4></p>
        <form>
        <button type="button" onclick="printMsg()">응모 하기</button>
        <script>
            function printMsg(){
            document.write("😭 응모 기간이 지났습니다 😭");
            }
        </script>
        </form>
        <br>

        <p><h4>응모 기간: 2022.11.01 - 2022.11.30</h4></p>
        <br>

        <p><h4>당첨자 발표일: 2022.12.01</h4></p>
    </thead>
    </table>
    <br>

    <p><h3>🎉 당첨자 발표</h3></p>
    <section>
    <article>
    <table border="1" style="width: 25%">
    <thead>
        <tr><th><h4><a href="file:///C:/Users/USER/Desktop/%EB%B3%80%EC%9D%B8%ED%99%94/%ED%8C%80%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Team_Project/HW-Notice_Board2.html">크리스마스 이벤트 당첨자 발표</a></h4>
    </thead>
    </table>
    </body>

</html>