<!-- developer : JH / 22/ 12/ 1 완성-->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>HW_Join</title>
 <link rel="stylesheet" href="HW_Login.css">
  </head>
  <body>
    <div class="center">
        <h1>회원가입</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label >ID를 입력해주세요</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label >비밀번호를 입력해주세요</label> 
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label >비밀번호를 확인</label> 
            </div>
            <div class="txt_field">
                <input type="text" name="name" required>
                <label >이름을 입력해주세요</label>
            </div>
            <div class="txt_field">
                <input type="email" name="email" required>
                <label >이메일을 입력해주세요</label>
            </div>
            <div class="txt_field">
                <input type="tel" name="tel" required>
                <label >전화번호를 입력해주세요</label>
            </div>
            <input type="button" onclick="check(this.form)" value="가입하기">
            <div class="signup_link">
                이미 계정이 있으십니까??<a href="HW_Login.html">로그인</a>
            </div>
        </form>
    </div>
    <script>
        function check(form)
        {
            alert("가입이 완료되었습니다. 회원님의 아이디로 다시 로그인해주세요.");
            window.open('HW_Login.html')
    }
    </script>
</body>
</html>