<!-- developer :  -->
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="HW_Reservation/reservation.css"></link>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HELLOWORLD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- SJ : 상단 네비게이션바 정의 -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="HW_Home.html">홈</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="HW_Login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Reservation.html">상품예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HW_Confirmation.html">예약확인</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="HW_FAQ.html">자주묻는질문</a>
                </li>
                <li>
                  <a class="dropdown-item" href="HW_Notice-board.html"
                    >게시판</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="HW_Customers_Contact-us.html"
                    >문의사항</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="사이트내 검색"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">↲</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- SJ : 상단 네비게이션바 정의(여기까지)-->

    <!--SH : reservation 메인 이미지 슬라이드 -->
    <div class="slideshow-container">
        <div class="mySlides" >
            <div class="number">1 / 3</div>
            <img src="HW_Reservation/bangkok.jpg" style="width:100%; object-fit: cover;">
            <div class="text" id="bangkok">BANGKOK 
              <br> <h3>방콕 자유여행 4박 5일</h3> 
              <h4>#항공+호텔 #반얀트리🏝 #럭셔리호캉스🏟</h4>
               <h5>호캉스 얼리버드 특가 499,000~
                <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_bangkok.html" target="_self">
                <input type="button" class="button" value="예약하기"></a></h5>
            </div>
        </div>
        <div class="mySlides">
            <div class="number">2 / 3</div>
            <img src="HW_Reservation/tokyo.jpg" style="width:100%">
            <div class="text" id="tokyo">TOKYO
              <br> <h3>도쿄 자유여행 2박 3일</h3> 
              <h4>#항공+호텔 #디즈니랜드🎡 #도쿄타워🗼</h4>
              <h5>디즈니랜드 얼리버드 특가 399,000~
                <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_tokyo.html" target="_self">
                <input type="button" class="button" value="예약하기"></a></h5>
            </div>
          </div>
          <div class="mySlides">
            <div class="number">3 / 3</div>
            <img src="HW_Reservation/boracay.jpg" style="width:100%">
            <div class="text" id="boracay">BORACAY
              <br> <h3>보라카이 자유여행 3박 5일</h3> 
              <h4>#항공+호텔 #호핑투어🛥 #럭셔리호캉스🕍</h4>
              <h5>호핑투어 얼리버드 특가 499,000~
              <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                <input type="button" class="button" value="예약하기"></a></h5>
            </div>
          </div> 
          <!-- Next / previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!-- dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!--SH : reservation 메인 이미지 슬라이드 -->
    <!--sH : reservation 검색 -->
    <hr><br>
        <form>
            <center>
                <input type="text" list="citylist" name="city" size="50" placeholder="✈ 어디로 떠날까요? 도시/나라">   
                <datalist id="citylist">
                  <option value="서울/seoul">대한민국/Korea</option>
                  <option value="제주/jeju">대한민국Korea</option>
                  <option value="도쿄/tokyo">일본/Japan</option>
                  <option value="방콕/bangkok">태국/Thailand</option>
                  <option value="보라카이/boracay">필리핀/Philippines</option>
                    </datalist>
                    <input type="submit" value="검색">
            </center>
        </form>
        <br><br>
        <section class="tour">
          <center>
            <table class="table">
              <tr >
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                  <img src="HW_Reservation/boracay.jpg" width="250px" height="200px"></a>
                  <br><strong>[필리핀-보라카이]</strong>
                  <br>▶ 3박 5일 패키지여행
                  <br>특급 헤난 파크리조트 호핑투어
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_seoul.html" target="_self">
                  <img src="HW_Reservation/seoul.jpg" width="250px" height="200px"></a>
                  <br><strong>[대한민국-서울]</strong>
                  <br>▶ 1박 2일 패키지여행
                  <br>잠실 롯데호텔월드 패키지
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_jeju.html" target="_self">
                  <img src="HW_Reservation/jeju.jpg" width="250px" height="200px"></a>
                  <br><strong>[대한민국-제주]</strong>
                  <br>▶ 3박 4일 패키지여행
                  <br>항공+렌트+숙박
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_bangkok.html" target="_self">
                  <img src="HW_Reservation/bangkok.jpg" width="250px" height="200px"></a>
                  <br><strong>[태국-방콕]</strong>
                  <br>▶ 4박 5일 패키지여행
                  <br>반야트리 호캉스
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_tokyo.html" target="_self">
                  <img src="HW_Reservation/tokyo.jpg" width="250px" height="200px"></a>
                  <br><strong>[일본-도쿄]</strong>
                  <br>▶ 3박 4일 패키지여행
                  <br>디즈니랜드 패키지
                </td>
              </tr>
              <tr>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                  <img src="HW_Reservation/danang.jpg" width="250px" height="200px"></a>
                  <br><strong>[베트남-다낭/호이안]</strong>
                  <br>▶ 3박 5일 패키지여행
                  <br>특급 헤난 파크리조트 호핑투어
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                  <img src="HW_Reservation/beijing.jpg" width="250px" height="200px"></a>
                  <br><strong>[중국-베이징]</strong>
                  <br>▶ 4박 5일 한국어 가이드
                  <br> 만리장성+이화원+자금성+천안문 투어
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                  <img src="HW_Reservation/guam.jpg" width="250px" height="200px"></a>
                  <br><strong>[미국-괌]</strong>
                  <br>▶ 패키지여행
                  <br> 괌 5일(두짓비치 슈페리어룸)
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                  <img src="HW_Reservation/taipei.jpg" width="250px" height="200px"></a>
                  <br><strong>[대만-타이베이]</strong>
                  <br>▶ 패키지여행
                  <br> 지우펀 전통의상체험+스펀천 등날리기
                </td>
                <td>
                  <a href="file:///C:/Users/USER/Desktop/Project_HelloWorld/HW_Reservation/reservation_boracay.html" target="_self">
                  <img src="HW_Reservation/osaka.jpg" width="250px" height="200px"></a>
                  <br><strong>[일본-오사카]</strong>
                  <br>▶ 패키지여행
                  <br>유니버셜스튜디오 패키지
                </td>
              </tr>
            </table><br><br>
          </center>
        </section>
        
        <footer>
          <div class="d-flex position-relative" style="margin-left: 180px;">
           <img src="footer.png" class="flex-shrink-0 me-3" alt="..." />
            <div>
              <h5 class="mt-0">COPYRIGHT (C) HELLOWORLD ALL RIGHTS RESERVED</h5>
              <p>
                주소(Address) : 경기도 하남시 미사강변남로 131(131,
                Misagangbyeonnam-ro, Hanam-si, Gyeonggi-do, Republic of
                Korea)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />E-mail : helloworld@hello.co.kr&nbsp&nbsp&nbsp&nbsp
                <a href="#" class="link-dark">1:1문의하기(contatct-us)</a>
              </p>
              <a href="HW_Registration.html" class="stretched-link"
                >회원가입(sign-in)</a
              >&nbsp&nbsp
              <a href="#" class="link-secondary">로그인(log-in)</a>&nbsp&nbsp
              <a href="#" class="link-success">상품예약(reservation)</a>&nbsp&nbsp
              <a href="#" class="link-danger">예약확인(confirmation)</a>&nbsp&nbsp
              <a href="#" class="link-warning">자주묻는질문(FAQ)</a>&nbsp&nbsp
              <a href="#" class="link-info">게시판(notice-board)</a>&nbsp&nbsp
            </div>
          </div> 
        </footer>
    <script src="HW_Reservation/reservation.js"></script>
  <!--SH -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous">
  </script>
  
  </body>
</html>
