<!-- developer : JH / 22/ 12/ 1 완성-->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="HW_Login.css">
  </head>
  <body>
    <div class="center">
        <h1>비밀번호 재설정</h1>
        <h5>아이디와, 이메일 주소를 입력하면 비밀번호 재설정 지침을 보내드립니다.</h5>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label >ID를 입력해주세요</label>
                </div>
                <div class="txt_field">
                <input type="email" name="email" required>
                <label >이메일을 입력해주세요</label>
                </div>
            <input type="button" onclick="check(this.form)" value="계속하기">
            <div class="signup_link">
                회원이 아니십니까? <a href="HW_Registration.html">회원가입</a>
            </div>
        </form>
    </div>
    <script>
        function check(form)
        {
            alert("회원님의 이메일 주소로 비밀번호 재설정 지침을 보내드렸습니다. 이메일 주소를 확인하여 주세요.");
            window.open('HW_Login.html')
        }
    </script>
</body>
</html> 