.slideshow-container {
  position: relative; 
  margin: auto; 
}

/* Hide the images by default */
/*.mySlides {
  display: none;
}*/

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;  
  position: absolute;
  top: 50%; width: auto;
  margin-top: -22px; padding: 16px;
  color: white; font-weight: bold; font-size: 18px;
  transition: 0.6s ease;  
  border-radius: 0 3px 3px 0;
  user-select: none;  
}

/* next button */
.next { 
  right: 0;
  border-radius: 3px 0 0 3px; 
}

/* prev,next button  */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slide_text myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:transparent;
	border-radius:15px;
	border:0px;
	/*display:inline-block;*/
	cursor:pointer;
	color:#666666;
	font-family:Impact;
	font-size:25px;
	font-weight:bold;
	padding:8px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	
	margin-left:400px;
}
.slide_text {
  position: absolute;
  bottom: 140px; 
  margin-left:450px;
  width: 100%;
  text-align: center; 

}
.myButton:hover {
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.slide_text1.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ffffff;
	border-radius:15px;
	border:0px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:25px;
	font-weight:bold;
	padding:8px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.slide_text1 {
  position: absolute;
  bottom: 60px; 
  margin-left:430px;
  width: 100%;
  text-align: center;
  font-weight:bold;
  font-size: 25px;  
  width: 150px; height: 50px; color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.search{
	border:1px solid black;
	padding:10px;
	margin-left:40px;
	margin-right:40px;
	height:200px;
}

.product_search{
	text-align: center;

}

.product_search button{
	background-color:lightgrey; 
	border-radius: 5px; 
	border: none;
	height:25px;
	width:50px;
}

#search-input{
	weight:800px;
	height:30px;
}


#container {
  width: 500px;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
}

.img {
  display: none;
  width: 500px;
  height: 300px;
}

.img.on {
  display: block;
}

.mySlides {
  display: none;
}



